<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.App.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardUseCompatPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="4dp">

        <ImageView
            android:id="@+id/iv_category_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/tv_category_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.App.SectionTitle" />

        <ImageButton
            android:id="@+id/btn_delete_category"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/delete_category"
            android:focusable="false"
            android:padding="12dp"
            android:src="@drawable/ic_delete"
            app:tint="@color/expense_color" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
